<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:fragment="header">
    <meta charset="UTF-8">
    <title>Accounting Data Generator</title>

    <link rel="stylesheet"
          href="/webjars/bootstrap/css/bootstrap.min.css" />

    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

    <style>
        .jumbotron {
            background: url('/Banner.jpg') no-repeat center center;
            height: 300px;
            color: darkslategrey;
            text-shadow: #444 0 1px 1px;
            font-size: 18px;
        }
        body {
            color: #2b3636;
            font-family: "Proxima";
        }
        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }
        img {
            vertical-align: middle;
        }
        img {
            border: 0 none;
        }

    </style>

</head>
</html>
